# RESTAPI_for_AnimalImages

./: README.md  pom.xml
data/: animaldb.trace.db
src/main/java/com/example/animalimages/: AnimalImage.java  AnimalImageController.java  AnimalImageRepository.java  AnimalImageService.java  AnimalImageServiceApplication.java  GlobalExceptionHandler.java  ImageNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/animalimages/: AnimalImageControllerTest.java
