# application.properties port
server.port=8081

# application.properties image locations/url
animal.image.url.cat=https://placekitten.com/
animal.image.url.dog=https://place.dog/
animal.image.url.bear=https://placebear.com/
animal.image.url.duck=https://random-d.uk/api/randomimg

# Use H2 embedded file-based DB
spring.datasource.url=jdbc:h2:file:./data/animaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto-create or update schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 web console
spring.h2.console.enabled=true
